apiVersion: v1
kind: Secret
metadata:
  name: dockerhub
  namespace: lab
data:
  .dockerconfigjson: "eyAiYXV0aHMiOiB7ICJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7fSB9LCAiY3JlZHNTdG9yZSI6ICJkZXNrdG9wIiB9Cg=="
type: kubernetes.io/dockerconfigjson